# myProject-algorithm-platform1

./: README.md  pom.xml
src/main/java/org/project/aop/: DataAdvice.java
src/main/java/org/project/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  WebInitConfig.java
src/main/java/org/project/controller/: AnswerBaseController.java  AnswerController.java  BlogController.java  Code.java  FavoriteController.java  NoteController.java  ProjectExceptionAdvice.java  UserController.java
src/main/java/org/project/controller/Myutill/: MyClassLoader.java  MyCompiler.java
src/main/java/org/project/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
src/main/java/org/project/controller/util/: DateUtil.java
src/main/java/org/project/domain/: Answer.java  AnswerBase.java  AnswerCollect.java  AnswerLike.java  Blog.java  Book.java  Favorite.java  Forward.java  Note.java  NowAnswer.java  PageBean.java  RuleForm.java  StudySituation.java  User.java  ubFavorite.java
src/main/java/org/project/exception/: BusinessException.java  SystemException.java
src/main/java/org/project/mapper/: AnswerBaseMapper.java  AnswerMapper.java  BlogMapper.java  FavoriteMapper.java  NoteMapper.java  UserMapper.java
src/main/java/org/project/service/: AnswerBaseService.java  AnswerService.java  BlogService.java  FavoriteService.java  NoteService.java  UserService.java
src/main/java/org/project/service/impl/: AnswerBaseServiceImpl.java  AnswerServiceImpl.java  BlogServiceImpl.java  FavoriteServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/org/project/mapper/: AnswerBaseMapper.xml  AnswerMapper.xml  BlogMapper.xml  FavoriteMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alone--blog2.html  answer--details.html  answer.html  blog.html  books.html  brand.html  editor.html  editor1.html  index.jsp  login.jsp  notFound.html  qqq-mainView.html  questions.html  register.jsp  study.html
src/main/webapp/WEB-INF/pages/前端文件/: Hello.html  alone--blog1.jsp  alone--blog3.html  blog--comment.html  blog-new.html  brand.jsp  index.html  index1.jsp  login.html  login1.jsp  mainView1.html  new.html  new.vue  note.html  qqq-information.html  qqq-login.html  qqq-mainView.jsp  qqq-updateinfor.html  register.html
src/main/webapp/css/: common.css  information.css  login.css  nav.css  note.css  博客页面.css  星空.css  登录.css
src/main/webapp/js/: commen.js  denglu.js  note.js  操作.js
src/test/java/org/project/service/: Main.java  MyClassLoader.java  MyCompiler.java  TestService.java
