jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myproject?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/myproject?serverTimezone=UTC